* {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Fraunces', serif;
    font-family: 'Barlow', sans-serif;
    box-sizing: border-box;
    font-size: 18px;
    color: black;
}

:root {
    --red:hsl(7, 99%, 70%);
    --yellow:hsl(51, 100%, 49%);
    --cyan:hsl(167, 40%, 24%);
    --blue:hsl(198, 62%, 26%);
    --darkcyan:hsl(168, 34%, 41%);

    --darkblue:hsl(212, 27%, 19%);
    --verygreyblue:hsl(213, 9%, 39%);
    --darkgreyblue:hsl(232, 10%, 55%);
    --greyblue:hsl(210, 4%, 67%);
    --white:hsl(0, 0%, 100%); 

    --padding: 2rem;
    --headerheight: 80vh;
}
/* General classes*/
.heading {
    font-family: 'Fraunces', serif;
    font-weight: 900;
}

.bold600 {
    font-weight: 600;
}

/******** Header section ********/
header {
    padding-left: var(--padding);
    padding-right: var(--padding);
    height: var(--headerheight);
    position: relative;
    background-image: url('images/desktop/image-header.jpg');
    background-size: cover;
    background-position: center;
}

header * {
    color: var(--white);
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    gap: 1rem;
}

a {
    text-decoration: none;
    padding: 0.5rem 0.8rem;
    transition: opacity 1s;
}

a:hover {
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 25px;
}

.hero {
    padding-top: 5vh;
    text-align: center;
}

.arrow {
    position: relative;
    left: 50%;
    top: 15vh;
}

.down {
    border: solid white;
    border-width: 0 5px 0 0;
    display: inline-block;
    height: 100px;
    border-radius: 3px;
}

.point {
    border: solid white;
    border-width: 0 6px 6px 0;
    display: inline-block;
    padding: 8px;
    border-radius: 2px;

    position: absolute;
    top: 80px;
    left: -8px;

    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

.heading-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/******** GRid section ********/
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.grid-child h2 {
    font-size: 2rem;
}

.grid-child {
    width: 50vw;
    min-height: 24rem;

    display: grid;
    justify-items: center;
    align-items: center;
}

.text {
    width: 50%;
}

.learn-more {
    position: relative;
}

.learn-more::after {
    content: '';
    position: absolute;
    top: 68%;
    left: -7px;
    width: 7.5rem;
    height: 9px;
    border-radius: 5px;
    opacity: 70%;
    z-index: -1;
    transform: scaleX(0);
    transition: 0.5s;
}

.red:hover::after {
    background-color: var(--red);
    transform: scaleX(1);
}

.yellow:hover::after {
    background-color: var(--yellow);
    transform: scaleX(1);
}

.grid-container img {
   width: 50vw;
   height: 100%;
}

.background {
    position: relative;
    z-index: -1;
}

.bottom {
    position: absolute;
    bottom: 10%;
    text-align: center;
    width: 70%;
}

/***********testimonials***********/
.testimonials {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-container {
    display: flex;
}

.profile {
    display: flex;
    flex-direction: column;
}

.profile img {
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
}